<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link aos animeted-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagenes/infalntil-01.jpg" type="image/x-icon"><!--imagen de prueba-->
    <title>galeriamagotommi</title>
</head>
<body>
    <div class="conteiner-gal">
        <header>
            <!--menu-->
                    <nav class="menu"><!--menu-->        
                        <a href="index.html" class="logo"><img src="imagenes/logo.jpg" alt="" class="imagen-logo"></a>
                        <ul class="menu-nav">
                            <li><a href="index.html">inicio</a></li>
                            <li><a href="servicios.html">servicios</a></li>
                            <li><a href="bio.html">bio</a></li>
                            <li><a href="galeria.html">galeria</a></li>
                            <li><a href="contacto.html">contacto</a></li>
                        </ul>
                    </nav>
                    
                </header>
        <main>
            <section id="fotos-galeria">
                <h2>Fotos</h2>
                <div class="galeria-conteiner" >
                    <div class="galeria-imagenes"data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170506-WA0031.jpg" alt="">
                    </div>
                    <div class="galeria-imagenes"data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170506-WA0031.jpg" alt="">
                    </div>
                    <div class="galeria-imagenes"data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170520-WA0097.jpg" alt="">
                    </div>
                    <div class="galeria-imagenes img5"data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170607-WA0011.jpg" alt="">
                    </div>
                    <div class="galeria-imagenes img6"data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170520-WA0097.jpg" alt="">
                    </div>
                    <div class="galeria-imagenes img7"data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170602-WA0014.jpg" alt="">
                    </div>
                    <div class="galeria-imagenes"data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170602-WA0014.jpg" alt="">
                    </div>
                    <div class="galeria-imagenes img9"data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170506-WA0031.jpg" alt="">
                    </div>
                    <div class="galeria-imagenes "data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170520-WA0096.jpg" alt="">
                    </div>
                    <div class="galeria-imagenes"data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170602-WA0014.jpg" alt="">
                    </div>
                    <div class="galeria-imagenes"data-aos="fade-up" data-aos-duration="4500">
                        <img src="imagenes/IMG-20170506-WA0031.jpg" alt="">
                    </div>
                </div>
                
            </section>
            <section id="trailer">
                <h2 class="titulo-trailer">trailer</h2>
                <div class="video-trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zF8p3npQzVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        </main>
    
        <footer>
            <div class="menu-footer1">
                <ul class="menu-footer">
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="servicios.html">servicios</a></li>
                    <li><a href="bio.html">bio</a></li>
                    <li><a href="galeria.html">galeria</a></li>
                    <li><a href="contacto.html">contacto</a></li>
                </ul>
            </div>
            
            <div class="menu-footer2">
                <ul class="iconos-footer">
                    <li><a href="https://www.instagram.com"><img src="imagenes/iconos/instagram (1).png" alt="" class="img-footer"></li></a>
                    <li><a href="https://www.facebook.com/"><img src="imagenes/iconos/facebook (2).png" alt="" class="img-footer"></a></li>
                    <li> <img src="imagenes/iconos/gmail.png" alt="" class="img-footer"> tommi.nazar@gmail.com</li>
                    <li> <img src="imagenes/iconos/whatsapp (1).png" alt="" class="img-footer"> 3515942866</li>
                </ul>
            </div>
            
        </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>